<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=no">
    <title>金大地米业</title>
    <link rel="stylesheet" href="./style/css/index.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">  
    <link rel="stylesheet" href="./resource/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>  
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./js/index.js"></script>
</head>
<body id="home">
        <nav id="nav" class="nav">
        <h2 class="title">&nbsp;金大地米业<span class="reg">&reg;</span></h2>
        <div class="bars-bt"><i class="fa fa-bars fa-2x"></i></div>
        <ul class="bars">
            <li><a href="#">公司简介</a></li>
            <li><a href="#">旗下品牌</a></li>
            <li><a href="#">厂区风貌</a></li>
            <li><a href="#">生产车间</a></li>
            <li><a href="#">产品服务</a></li>
            <li><a href="#">联系方式</a></li>
        </ul>
        <div class="prop"></div>
    </nav>
    <section id="intro" class="intro">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1"></div>
                <div class="swiper-slide slide2"></div>
                <div class="swiper-slide slide3"></div>
            </div>
        </div>
        <div class="title-wrapper">
            <div class="titleBg">
                <h2>公司简介</h2>
            </div>
            <p>安徽<span class="bold">金大地米业</span>有限公司成立于2016年，投资总资产达3500万元，占地约28000平方米，是一家集粮食收购、销售、储备、加工等业务于一体的综合性粮食加工企业，本公司秉持着：“诚信为本，信誉第一”的经营理念，锐意进取，阔步前行。</p>
        </div>
        <div class="content-wrapper">
            <div>
                <img src="./resource/company.jpg" alt="">
            </div>
            <div>
                <img src="./resource/factory.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="brand" class="brand">
        <div class="title-wrapper">
            <div class="titleBg">
                <h2>旗下品牌</h2>
            </div>
             <p>安徽<span class="bold">金大地米业</span>有限公司旗下“大地梦”“福河谷”“万达”等系列优质大米的原粮采购程序严格，渠道透明，储备稳定，稻谷依瓦埠湖生长，一级大米质量，自然健康，颗粒饱满，米香清新。</p>
        </div>
        <div class="brand-wrapper">
            
        </div>
    </section>
    <section id="factory" class="brand">
        <div class="titleBg">
            <h2>厂区风貌</h2>
        </div>
    </section>
    <section id="workshop" class="brand">
        <div class="titleBg">
            <h2>生产车间</h2>
        </div>
    </section>
    <section id="product" class="product">
        <div class="titleBg">
            <h2>产品服务</h2>
        </div>
    </section>
    <footer id="contact" class="contact">
        <div class="title-wrapper">
            <div class="titleBg">
                <h2>联系我们</h2>
            </div>
            <p><span class="bold">愿</span>与社会各界朋友携手共进，共谋发展，共创美好未来!</p>
        </div>
        <ul class="contact-wrapper">
            <li class="contact-item">
                <a href="tel:0554-3111888" target="javascript:(0)">
                    <div>
                        <i class="fa fa-phone fa-2x tel"></i>
                        <div>座机</div>
                        <p>0554-3111888</p>
                    </div>
                </a>
            </li>
            <li class="contact-item">
                <a href="tel:13605649888" target="javascript:(0)">
                    <div>
                        <i class="fa fa-mobile fa-2x phone"></i>
                        <div>手机</div>
                        <p>柏总 13605649888/18796739888</p>
                    </div>
                </a>
            </li>
            <li class="contact-item">
                <a href="https://j.map.baidu.com/d8/t7z" target="javascript:(0)">
                    <div>
                        <i class="fa fa-map-marker fa-2x addr"></i>
                        <div>地址</div>
                        <p>安徽省淮南市谢家集区杨公镇朱集北50米</p>
                    </div>
                </a>
            </li>
        </ul>
        <div class="copyright">Copyright 2020 安徽金大地米业有限公司 版权所有</div>
        <!-- <p> designed and developed by <span class="sign">@kaiwei</span></p> -->
    </footer>
</body>
</html>